
services:
  seanime:
    image: primordialhuman/seanime:2.1.1
    ports:
      - "8080:8080"
      - "43211:43211"
    volumes:
      - ./seanime/config:/home/seanime/.config/Seanime
      - ./seanime/config/qBittorrent:/home/seanime/.config/qBittorrent

   
